<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>Lab 10 - Move our servers to production</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      html {
         margin: 0;
         padding: 0;
         border: 0;
         font: inherit;
         font-size: 100%;
         vertical-align: baseline;
         line-height: 1.25;
      }

      body {
         background: #fcfcfc;
         color: #545454;
         text-rendering: optimizeLegibility;
         font-family: "AvenirNext-Regular";
      }

      em {
         font-style: italic;
         color: orange;
         font-size: 110%;
      }

      ol {
         list-style: none
      }

      * {
         box-sizing: border-box
      }

      a {
         color: #de4c4f;
         text-decoration: none
      }

      h1 {
         font-family: "AvenirNext-Medium";
         color: #333;
         font-size: 1.6em;
         line-height: 1.3em;
         margin-bottom: .78571em
      }

      h2 {
         font-family: "AvenirNext-Medium";
         color: #333;
         font-size: 1.3em;
         line-height: 1em;
         margin-bottom: .62857em
      }

      h3 {
         font-family: "AvenirNext-Medium";
         color: #333;
         font-size: 1.15em;
         line-height: 1em;
         margin-bottom: .47143em
      }

      p {
         margin-bottom: 1.57143em;
         -webkit-hyphens: auto;
         hyphens: auto;
      }

      hr {
         height: 1px;
         border: 0;
         background-color: #dedede;
         margin: -1px auto 1.57143em auto
      }

      ol {
         counter-reset: ol_counter
      }

      ol li:before {
         content: counter(ol_counter) ".";
         counter-increment: ol_counter;
         color: #e06e73;
         text-align: right;
         display: inline-block;
         min-width: 1em;
         margin-right: 0.5em
      }

      code {
         font-family: "Menlo-Regular"
      }

      .note-wrapper {
         max-width: 46em;
         margin: 0px auto;
         padding: 1.57143em 3.14286em
      }

      .note-wrapper.spotlight-preview {
         overflow-x: hidden
      }

      p {
         margin-bottom: 0.1em
      }

      hr {
         margin-bottom: 0.7em;
         margin-top: 0.7em
      }

      ul li {
         list-style: none;
         text-indent: -0.35em
      }

      ul li:before {
         content: "•";
         color: #e06e73;
         display: inline-block;
         margin-right: 0.3em
      }

      ul ul {
         margin-left: 1.25714em
      }

      ol li {
         text-indent: -1.45em
      }

      ol ol {
         margin-left: 1.25714em
      }

      .blinkMe {
         color: green;
         animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
         50% {
            opacity: 0;
         }
      }
   </style>
</head>

<body>
   <div class="note-wrapper">
      <h1 id="Lab 10 - Move our servers to production">Lab 10 - Move our servers to production</h1>
      <br>
      <h4>Using the tutorials and the work we've been doing this semester, we are going to deploy our websites to
         poduction, so that they may be reached from our <code>FQDN</code>, while still maintaining some security.</h4>
      <h5>NOTE: you will need to look up the various commands and techniques for some of these steps - highlighted in
         the document like <code><a href="#bmark">this</a></code></h5>
      <h5>NOTE: Execute these commands using <code>sudo -u www-data</code> as www-data needs to own all of the files
      </h5>
      <ul>
         <li>Start your webservers</li>
         <li>Create a lab 10 branch on your repo and switch to it on your local machine</li>
         <li>Create a lab10 folder in the appropriate location on your website per your IA</li>
         <li>Create a new <code>index.php</code>, in your lab10 folder which will redirect the browser to open
            your home page which is in <code>iit</code>. <br>Use the
            <code><a id="bmark" href="https://www.php.net/manual/en/function.header.php">PHP header fuction</a></code>
         </li>
         <li>Add lab 9 and lab 10 collections into your json files from lab 8</li>
         <li>Merge lab10</li>
         <li><code>SSH</code> into your server and navigate to your the server root (<code>/var/www/html</code>)</li>
         <li>Deploy lab10</li>
         <li>Rename the <code>index.html</code> file in <code>/var/www/html</code> to <code>index.html.shipped</code>
            using the
            <code><a href="https://en.wikipedia.org/wiki/Mv_(Unix))">mv</a></code> command.
         </li>
         <li>Now lets bring our <code>lab10/index.php</code> file to our server's root folder, using the
            <code><a href="https://en.wikipedia.org/wiki/Cp_(Unix))">cp</a></code> command.
         </li>
         <li>In lab1, we added security to our websites. the <code>.htaccess</code> file controls access to the folder
            in which it resides, and any below. We wish to remove secuity from our homepage, and say lab2, but we might
            want it on others. As a result, we will place an <code>.htaccess</code> file in each
            folder which we wish to be secure</li>
         <li>So, let's remove security from your main site.</li>
         <li>First, move the existing <code>.htaccess</code> file that is in the iit folder of your server, to your
            lab10
            folder using the <code><a href="https://en.wikipedia.org/wiki/Mv_(Unix))">mv</a></code> command.</li>
         <li>Next, using the <code><a href="https://en.wikipedia.org/wiki/Cp_(Unix))">cp</a></code> command, copy the
            .htacess file from the lab10 folder to each folder we want to secure -
            at least, lab01 (you have some server info in there), and lab09 (you have some
            PW data in there)</li> Note:
         You can delete files using the
         <code><a href="https://en.wikipedia.org/wiki/Rm_(Unix))">rm</a></code> command.
         </li>
         <li>Commit, and push your changes you just made on Azure to the main repo on GitHub</li>
         <h5>NOTE: you may make these htaccess changes on your local machine and push them i you choose</h5>
         <li>Finally, once you have verified that everything is working as normal when you navigate to your homepages at
            your FQDNs, go ahead and cleanup your repos;
            <ul>
               <li>Get rid of the inclass folders by moving them to some other part of your machine <em>outside</em> of
                  your repo folders</li>
               <li>Delete (or move) any Quiz folders</li>
               <li>Delete (or move) the zip downloads and submission files</li>
               <li>make any other cleanups you like</li>
               <li>Make sure that lab01, and lab09, at least, are secure</li>
            </ul>
            Then, once tested on your local machines, Deploy your new, cleaned up websites to your servers
            <ul>
               <li>Commit your changes</li>
               <li>Push them to GiHub</li>
               <li>Merge the changes to main</li>
               <li>Pull them over to your servers (still in <code>/var/www/html/iit)</code></li>
               <li>Test on your server, bu navigating to your FQDN (no iit) using a private browser (or clear your
                  cache)</li>
               <li>Submit a link to your repo on LMS</li>
            </ul>

         </li>
      </ul>
      <hr>
      <div>
         <strong>This is the lab.</strong>
         <p><span class="blinkMe">Congratulations!</span> You have now designed, coded, and deployed your own
            personal web servers. Feel free to experiment with these as you go forward in time. You will be using them
            in future classes, so have fun and continue to develop your own personal brands.</p>
         <p>Rubric: If you have everything promoted correctly, you will receive the full 100
            points. If you do not, you will receive less. When we go to your FQDN, we should be redirected to your
            homepage located in your <code>iit</code> folder. We should be able to see everything on your homepage and
            projects pages. If we click lab 1 or 9, we should be prompted for a user and password. If we click lab
            2, 4 for example, we should be able to see the contents of the page. If we click lab 7, we should be
            directed to
            your group project homepage. If we click a link to any secured page (again, at least lab1, and 9) then the
            server should
            prompt for a user and password as it
            has
            been doing all semester.</p>
         <!-- <p><strong>NOTE: </strong>Remember to create a folder on your sites for lab10, add an entry into your json
            files, and include a readme file. You do not need to branch or tag, but may if you wish. Your lab 10 link on
            your projects page should show a short description and have a link which will redirect the user to your new
            landing/home page at your FQDN.</p> -->
      </div>
      <hr>
      <p>Once your site has been <em>promoted</em> - moved into production - you should be able to type your FQDN into
         the browser and get to your site, without the need to enter a userid or password.</p>
      <p>Once you move the <code>.htaccess</code> file (making sure it points to your <code>.htpasswd</code> file - look
         <em>inside</em> the .htaccess file) into one of your subdirectories -
         lab1, 3, 8, and 9 for example, then people will have to login before seeing that lab, which will protect your
         password and database server from the public at large... (maybe a good thing?)
      </p>
      <p>If you desire to add RCS authentication to your site at some point in the future, a PHP API, <a
            href="./phpcas.zip">PHPCAS</a> is included
         here. (This is outdated and may no longer work, but you can try it if you like)
      </p>
      <p>If you desire to setup automated deployment to your site at some point in the future, you may follow this <a
            href="./autoDeploy.docx">tutorial</a>,
         however we will not be covering it in this class. You will be doing this in WebSys</p>
   </div>
   <script type="text/javascript">
      (function () {
         var doc_ols = document.getElementsByTagName("ol");

         for (i = 0; i < doc_ols.length; i++) {
            var ol_start = doc_ols[i].getAttribute("start") - 1;
            doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");
         }
      })();
   </script>
</body>

</html>